server.port=8082


# ===============================
# = DATA SOURCE
# ===============================
# Connection URL pour la base de données "projet"
spring.datasource.url = jdbc:mysql://localhost:3306/projet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Nom d'utilisateur et mot de passe
spring.datasource.username = root
spring.datasource.password =

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): avec "update" le schéma de la base de données
# sera automatiquement mis à jour en fonction des entités Java trouvées dans le projet
spring.jpa.hibernate.ddl-auto = update
